# Application Settings
PORT=3000

# Database Settings
DATABASE_URL=mssql://username:password@localhost:1433/mydatabase
JWT_SECRET=your_jwt_secret
DATABASE_URL=mysql://gio:root@localhost:3306/ecommerce_express